# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n=(int(input("Введите число N элементов: ")))
array_1=[]
for i in range(n):
    n_1 = int(input("Введите элементы массива N "))
    array_1.append(n_1)
print(array_1)

m=(int(input("Введите число M элементов: ")))
array_2 = []
for i in range(m):
    m_2 = int(input("Введите элементы массива M "))
    array_2.append(m_2)
print(array_2)

array_3 = array_1 + array_2
array_4 = []
for i in set(array_3):
    if array_3.count(i) > 1:  
        array_4.append(i)
print(array_4)
